{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 308,
  "lineage": "728ffa95-7336-51bc-f853-b81f3617064f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "NetworkRG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG",
            "location": "centralus",
            "managed_by": "",
            "name": "NetworkRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "NetworkRG",
            "subscription_id": "14ab915d-41b0-4182-8f86-cd71430bb4b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "backend01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "backend01",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/virtualNetworks/vnet01/subnets/backend01",
            "ip_address_pool": [],
            "name": "backend01",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "NetworkRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "backend01",
            "resource_group_name": "NetworkRG",
            "subscription_id": "14ab915d-41b0-4182-8f86-cd71430bb4b1",
            "virtual_network_name": "vnet01"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.NetworkRG",
            "azurerm_virtual_network.Vnet01"
          ]
        },
        {
          "index_key": "frontend01",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/virtualNetworks/vnet01/subnets/frontend01",
            "ip_address_pool": [],
            "name": "frontend01",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "NetworkRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "frontend01",
            "resource_group_name": "NetworkRG",
            "subscription_id": "14ab915d-41b0-4182-8f86-cd71430bb4b1",
            "virtual_network_name": "vnet01"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.NetworkRG",
            "azurerm_virtual_network.Vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0faae7fe-d839-4d84-8e40-9473a6682d4b",
            "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/virtualNetworks/vnet01",
            "ip_address_pool": [],
            "location": "centralus",
            "name": "vnet01",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "NetworkRG",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/virtualNetworks/vnet01/subnets/frontend01",
                "name": "frontend01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/virtualNetworks/vnet01/subnets/backend01",
                "name": "backend01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/14ab915d-41b0-4182-8f86-cd71430bb4b1/resourceGroups/NetworkRG/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet01",
            "resource_group_name": "NetworkRG",
            "subscription_id": "14ab915d-41b0-4182-8f86-cd71430bb4b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.NetworkRG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
